import { LanguageModel } from "./language";

const English: LanguageModel = {
  Category: "Category",
  LessonType: "Lesson type",
  Users: "Users",
  Login: "Login",
  Register: "Register",
  Reject: "Reject",
  Approve: "Approve",
  Configuration: "Configuration",
  Back: "Back",
  Description: "Description",
  Title: "Title",
  ManageLessons: "Manage lessons",
  Profile: "Profile",
  Password: "Password",
  Username: "Username",
  Role: "Role",
  Language: "Language",
  English: "English",
  Lithuanian: "Lithuanian",
  SearchLessonByTitle: "Search lesson by title",
  Search: "Search",
  NoData: "No data",
  MainPage: "Main page",
  AboutPage: "About",
  FooterNotice: "Program © Daniel Vrubel - 2020",
  Logout: "Logout",
  Categories: "Categories",
  Administrator: "Administrator",
  Student: "Student",
  Teacher: "Teacher",
  Author: "Author",
  Lesson: "Lesson",
  Badge: "Badge",
  Update: "Update",
  Create: "Create",
  Delete: "Delete",
  UsernameIsRequired: "Username is required",
  PasswordIsRequired: "Password is required",
  SuccessfullyLoggedInAs: "Successfully logged in as",
  Add: "Add",
  Edit: "Edit",
  Approved: "Approved",
  Waiting: "Waiting",
  Published: "Published",
  Rejected: "Rejected",
  Created: "Created",
  Publish: "Publish",
  CategoryTitle: "Category title",
  LessonTypeTitle: "Lesson type title",
  CreateCategory: "Create new category",
  UpdateCategory: "Update a category",
  CrateLessonType: "Create new lesson type",
  UpdateLessonType: "Update a lesson type",
  SearchByTitle: "Search by title",
  TypeQuantity: "Type count",
  Question: "Question",
  AddQuestion: "Add a question",
  Answer: "Answer",
  State: "State",
  Active: "Active",
  Completed: "Completed",
  Points: "Points",
  Choose: "Choose",
  AnswerQuestion: "Answer a question",
  Modify: "Modify",
  Level: "Level",
  Operations: "Operations",
  CompletedBadges: "Completed badges",
  ActiveBadges: "Active badges",
  ConfirmPassword: "Confirm Password",
  SelectRole: "Select a role",
  AddLesson: "Add new lesson",
  BlockUser: "User is blocked",
  UnblockUser: "User is not blocked",
  UserAccess: "User access",
  UpdateUserStatus: "Update user status",
  EnterPassword: "Enter your password",
  PasswordsDoNotMatch: "Passwords do not match",
  Reason: "Reason",
  ModifyDate: "Modify date",
  LogInAsTeacherOrAdmin: "You must be logged in as teacher or administrator!",
  LogInToView: "You must be logged in to view other users!",
  ConfirmChoice: "Confirm choice",
  ConfirmChoiceLesson: "Do you really want to choose this lesson?",
  ConfirmPublish: "Confirm publish",
  ConfirmPublishLesson: "Do you really want to publish this lesson?",
  DeleteQuestion: "Do you really want to delete question?",
  CreateAssignment: "Create assignment",
  UpdateAssignment: "Update assignment",
  DeleteAssignment: "Delete assignment",
  Assignments: "Assignments",
  ReasonOptional: "Reason (optional)",
  ApproveLesson: "Approve lesson",
  RejectLesson: "Reject lesson",
  CreateLesson: "Create lesson",
  UpdateLesson: "Update lesson",
  LessonDescription: "Lesson description",
  LessonTitle: "Lesson title",
  SelectLessonType: "Select a lesson type",
  LessonDescriptionIsRequired: "Lesson description is required",
  LessonTitleIsRequired: "Lesson title is required",
  AssignmentAnswer: "Assignment answer",
  LessonTypes: "Lesson types",
  Lessons: "Lessons"
};

export { English };
