import { LanguageModel } from "./language";

const English: LanguageModel = {
  Category: "Category",
  LessonType: "Lesson type",
  Users: "Users",
  Login: "Login",
  Register: "Register",
  Reject: "Reject",
  Approve: "Approve",
  Configuration: "Configuration",
  Back: "Back",
  Description: "Description",
  Title: "Title",
  ManageLessons: "Manage lessons",
  Profile: "Profile",
  Password: "Password",
  Username: "Username",
  Role: "Role",
  Language: "Language",
  English: "English",
  Lithuanian: "Lithuanian",
  SearchLessonByTitle: "Search lesson by title",
  Search: "Search",
  NoData: "No data",
  MainPage: "Main page",
  AboutPage: "About",
  FooterNotice: "Program © Daniel Vrubel - 2020",
  Logout: "Logout",
  Categories: "Categories",
  Administrator: "Administrator",
  Student: "Student",
  Teacher: "Teacher",
  Author: "Author",
  Lesson: "Lesson",
  Badge: "Badge",
  Update: "Update",
  Create: "Create",
  Delete: "Delete",
  UsernameIsRequired: "Username is required",
  PasswordIsRequired: "Password is required",
  SuccessfullyLoggedInAs: "Successfully logged in as",
  Add: "Add",
  Edit: "Edit",
  Approved: "Approved",
  Waiting: "Waiting",
  Published: "Published",
  Rejected: "Rejected",
  Created: "Created",
  Publish: "Publish",
  CategoryTitle: "Category title",
  LessonTypeTitle: "Lesson type title",
  CreateCategory: "Create new category",
  UpdateCategory: "Update a category",
  CrateLessonType: "Create new lesson type",
  UpdateLessonType: "Update a lesson type",
  SearchByTitle: "Search by title",
  TypeQuantity: "Type count",
  Question: "Question",
  AddQuestion: "Add a question",
  Answer: "Answer",
  State: "State",
  Active: "Active",
  Completed: "Completed",
  Points: "Points",
  Choose: "Choose"
};

export { English };
