import { LanguageModel } from "./language";

const Lithuanian: LanguageModel = {
  Category: "Kategorija",
  LessonType: "Pamokos tipas",
  Users: "Vartotojai",
  Title: "Pavadinimas",
  Back: "Atgal",
  Configuration: "Konfigūracija",
  Description: "Aprašymas",
  Login: "Prisijungti",
  Reject: "Atmesti",
  Approve: "Patvirtinti",
  Register: "Registruotis",
  ManageLessons: "Tvarkyti pamokas",
  Profile: "Profilis",
  Password: "Slaptažodis",
  Username: "Vartotojo vardas",
  Role: "Rolė",
  Language: "Kalba",
  English: "Anglų",
  Lithuanian: "Lietuvių",
  SearchLessonByTitle: "Ieškoti pagal pamokos pavadinimą",
  Search: "Ieškoti",
  NoData: "Nėra duomenų",
  MainPage: "Pagrindinis puslapis",
  AboutPage: "Apie programą",
  FooterNotice: "Programa © Daniel Vrubel - 2020",
  Logout: "Atsijungti",
  Categories: "Kategorijos",
  Administrator: "Administratorius",
  Student: "Studentas",
  Teacher: "Mokytojas",
  Author: "Autorius",
  Lesson: "Pamoka",
  Badge: "Ženkliukas",
  Update: "Atnaujinti",
  Create: "Sukurti",
  Delete: "Ištrinti",
  Add: "Pridėti",
  Edit: "Redaguoti",
  UsernameIsRequired: "Vartotojo vardas yra privalomas",
  PasswordIsRequired: "Slaptažodis yra privalomas",
  SuccessfullyLoggedInAs: "Jūs sėkmingai prisijungėte kaip",
  Approved: "Patvirtinta",
  Waiting: "Laukiama",
  Published: "Publikuota",
  Rejected: "Atmesta",
  Created: "Sukurta",
  Publish: "Publikuoti",
  CategoryTitle: "Kategorijos pavadinimas",
  LessonTypeTitle: "Pamokos tipo pavadinimas",
  CreateCategory: "Sukurti naują kategoriją",
  UpdateCategory: "Atnaujinti kategoriją",
  CrateLessonType: "Sukurti naują pamokos tipą",
  UpdateLessonType: "Atnaujinti pamokos tipą",
  SearchByTitle: "Ieškoti pagal pavadinimą",
  TypeQuantity: "Tipų kiekis",
  Question: "Klausimas",
  AddQuestion: "Pridėti klausimą",
  Answer: "Atsakymas",
  State: "Būsena",
  Active: "Aktyvi",
  Completed: "Užbaigta",
  Points: "Taškai",
  Choose: "Pasirinkti"
};

export { Lithuanian };
