import { LanguageModel } from "./language";

const Lithuanian: LanguageModel = {
  Category: "Kategorija",
  LessonType: "Pamokos tipas",
  Users: "Vartotojai",
  Title: "Pavadinimas",
  Back: "Atgal",
  Configuration: "Konfigūracija",
  Description: "Aprašymas",
  Login: "Prisijungti",
  Reject: "Atmesti",
  Approve: "Patvirtinti",
  Register: "Registruotis",
  ManageLessons: "Tvarkyti pamokas",
  Profile: "Profilis",
  Password: "Slaptažodis",
  Username: "Vartotojo vardas",
  Role: "Rolė",
  Language: "Kalba",
  English: "Anglų",
  Lithuanian: "Lietuvių",
  SearchLessonByTitle: "Ieškoti pagal pamokos pavadinimą",
  Search: "Ieškoti",
  NoData: "Nėra duomenų",
  MainPage: "Pagrindinis puslapis",
  AboutPage: "Apie programą",
  FooterNotice: "Programa © Daniel Vrubel - 2020",
  Logout: "Atsijungti",
  Categories: "Kategorijos",
  Administrator: "Administratorius",
  Student: "Studentas",
  Teacher: "Mokytojas",
  Author: "Autorius",
  Lesson: "Pamoka",
  Badge: "Ženkliukas",
  Update: "Atnaujinti",
  Create: "Sukurti",
  Delete: "Ištrinti",
  Add: "Pridėti",
  Edit: "Redaguoti",
  UsernameIsRequired: "Vartotojo vardas yra privalomas",
  PasswordIsRequired: "Slaptažodis yra privalomas",
  SuccessfullyLoggedInAs: "Jūs sėkmingai prisijungėte kaip",
  Approved: "Patvirtinta",
  Waiting: "Laukiama",
  Published: "Publikuota",
  Rejected: "Atmesta",
  Created: "Sukurta",
  Publish: "Publikuoti",
  CategoryTitle: "Kategorijos pavadinimas",
  LessonTypeTitle: "Pamokos tipo pavadinimas",
  CreateCategory: "Sukurti naują kategoriją",
  UpdateCategory: "Atnaujinti kategoriją",
  CrateLessonType: "Sukurti naują pamokos tipą",
  UpdateLessonType: "Atnaujinti pamokos tipą",
  SearchByTitle: "Ieškoti pagal pavadinimą",
  TypeQuantity: "Tipų kiekis",
  Question: "Klausimas",
  AddQuestion: "Pridėti klausimą",
  Answer: "Atsakyti",
  AssignmentAnswer: "Užduoties atsakymas",
  State: "Būsena",
  Active: "Aktyvi",
  Completed: "Užbaigta",
  Points: "Taškai",
  Choose: "Pasirinkti",
  AnswerQuestion: "Atsakyti į klausimą",
  Modify: "Modifikuoti",
  Level: "Lygis",
  Operations: "Operacijos",
  CompletedBadges: "Užbaigti ženkliukai",
  ActiveBadges: "Aktyvūs ženkliukai",
  ConfirmPassword: "Patvirtinti slaptažodį",
  SelectRole: "Pasirinkti rolę",
  AddLesson: "Pridėti naują pamoką",
  BlockUser: "Vartotojas yra užblokuotas",
  UnblockUser: "Vartotojas nėra užblokuotas",
  UserAccess: "Vartotojo prieiga",
  UpdateUserStatus: "Atnaujinti vartotojo statusą",
  EnterPassword: "Įveskite savo slaptažodį",
  PasswordsDoNotMatch: "Slaptažodžiai nesutampa",
  Reason: "Priežastis",
  ModifyDate: "Keitimo data",
  LogInAsTeacherOrAdmin: "Jūs turite būti prisijungę kaip mokytojas ar administratorius!",
  LogInToView: "Norėdami pamatyti kitus vartotojus, turite prisijungti!",
  ConfirmChoice: "Patvirtinti pasirinkimą",
  ConfirmChoiceLesson: "Ar tikrai norite pasirinkti šią pamoką?",
  ConfirmPublish: "Patvirtinti publikaciją",
  ConfirmPublishLesson: "Ar tikrai norite publikuoti pamoką?",
  DeleteQuestion: "Ar tikrai norite ištrinti klausimą?",
  CreateAssignment: "Sukurti užduotį",
  UpdateAssignment: "Atnaujinti užduotį",
  DeleteAssignment: "Ištrinti užduotį",
  Assignments: "Užduotys",
  ReasonOptional: "Priežastis (neprivaloma)",
  ApproveLesson: "Patvirtinti pamoką",
  RejectLesson: "Atmesti pamoką",
  CreateLesson: "Sukurti pamoką",
  UpdateLesson: "Atnaujinti pamoką",
  LessonDescription: "Pamokos aprašymas",
  LessonTitle: "Pamokos pavadinimas",
  SelectLessonType: "Pasirinkti pamokos tipą",
  LessonDescriptionIsRequired: "Pamokos aprašymas yra privalomas",
  LessonTitleIsRequired: "Pamokos pavadinimas yra privalomas",
  LessonTypes: "Pamokų tipai",
  Lessons: "Pamokos"
};

export { Lithuanian };
